{
  "name": "bonneville",
  "private": true,
  "description": "A starter blog template for use with GatsbyJS",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.19.49",
    "gatsby-image": "^2.2.45",
    "gatsby-plugin-google-analytics": "^2.1.13",
    "gatsby-plugin-manifest": "^2.2.9",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.24",
    "gatsby-plugin-sass": "^2.1.12",
    "gatsby-plugin-sharp": "^2.2.18",
    "gatsby-plugin-sitemap": "^2.2.10",
    "gatsby-plugin-styled-components": "^3.1.11",
    "gatsby-remark-images": "^3.1.19",
    "gatsby-source-filesystem": "^2.1.18",
    "gatsby-transformer-remark": "^2.6.19",
    "gatsby-transformer-sharp": "^2.2.12",
    "minimist": "^1.2.5",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "serialize-javascript": "^2.1.2",
    "styled-components": "^4.4.0",
    "typeface-ibm-plex-mono": "0.0.61",
    "typeface-lato": "0.0.75",
    "typeface-playfair-display": "0.0.72",
    "typeface-roboto": "0.0.75"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bagseye/bonneville"
  },
  "bugs": {
    "url": "https://github.com/bagseye/bonneville/issues"
  }
}
